[Unit]
Description=UniFi Video Controller
Requires=docker.service
After=docker.service mnt-univid.mount

[Service]
Restart=always
ExecStart=/usr/bin/docker run --name unifi-video -h unifi-video -p 1935:1935 -p 6666:6666 -p 7080:7080 -p 7443:7443 -p 7445:7445 -p 7446:7446 -p 7447:7447 -v /mnt/univid:/var/lib/unifi-video --cap-add=SYS_ADMIN --cap-add=DAC_READ_SEARCH --cap-add=NET_BIND_SERVICE --cap-add=SYS_PTRACE --cap-add=SETUID --cap-add=SETGID --security-opt apparmor:unconfined unifi-video:3.7.2
ExecStop=/usr/bin/docker stop -t 2 unifi-video
ExecStopPost=/usr/bin/docker rm unifi-video

[Install]
WantedBy=default.target
